AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIAQEIP3IJVKFSXQZOZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=math127assignments
OPENAI_API_KEY=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
SUPABASE_URL=https://wkdaufxpunypudrdhhsh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGF1ZnhwdW55cHVkcmRoaHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMjI2NTgsImV4cCI6MjA0NjY5ODY1OH0.nD4ya1ZfFJFL7QmT9pB0fXMZo0LiA3_fDsxTy2yxHVA